<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sirena">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"

        app:itemTextColor="@drawable/serlector"
        app:itemIconTint="@drawable/serlector"
        app:menu="@menu/bottom_menu"
        />

    <TextView
        android:id="@+id/location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Полтавська область"
        android:layout_above="@+id/change_btn"
        android:layout_centerHorizontal="true"

        android:textStyle="bold"
        android:textSize="24sp"
   />

    <Button
        android:id="@+id/change_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/status_image"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/white"
        android:text="Змінити"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_marginBottom="30dp"/>

    <ImageView
        android:id="@+id/status_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ico_allright" />

    <TextView
        android:id="@+id/siren_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Немає тривоги"
        android:layout_centerInParent="true"
        android:layout_below="@+id/status_image"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="30sp"
    />
</RelativeLayout>